<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>
<style>
    body{
    background-position: center center;
 }
 .z{
     width: 25%;
     float: left;
     /* height: 100px; */
     text-align: center;
 }
 .n{
     border-radius: 10px;
     box-shadow: 0 0 5px gray;
     padding: 10px;
     margin: 8px;
     text-align: center;
 }
 .n .ten{
     font-size: large;
     font-variant: small-caps;
     color: orangered;
 }
 .n img{
     max-width: 95%;
 }
 .n .gia{
     color: red;
     font-size: large;
     font-weight: bold;
 }
 .n .gia del{
     color: rgb(0, 0, 0);
 }
 .z
 {
     width: 24.1%;
     height: 100%;
     padding: 0px;
     margin: 5px;
     border-radius: 10px;
     background-color:rgb(103, 176, 235);
     box-shadow:2px 2px 2px orange;
 }
 .z:hover
 {
     box-shadow: 2px 2px 2px green;
     background-color: yellowgreen;
 }
</style>
<body>
    
    <div class="a">
        <header >
       
            <img src="IMG/HINH4.png" alt="">
          
        
       
        <!-- <div class="e">
            <img src="IMG/hinh5.png" alt="">
        </div> -->
        </header >
        <div class="top-right">
            <a href="dangnhap.html" >ĐĂNG NHẬP</a>
            <a href="dangky.html">ĐĂNG KÝ</a>
          
            <input type="search" placeholder="Tìm kiếm">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="gd2.html">TRANG CHỦ</a></li>
                <li>
                    <a href="#">GIỚI THIỆU</a>
                    <ul class="menucon">
                        <li><a href="giongcaytrong.html">CÁC GỐNG CÂY TRỒNG</a></li>
                        <li><a href="phanbon.html">CÁC LOẠI PHÂN BÓN</a></li>
                        <li><a href="thuoc.html">CÁC LỌA THUỐC BẢO VỆ THỰC VẬT</a></li>
                    </ul>
                </li>
                <li>
                     <a href="#">SẢN PHẨM</a>
                     <ul class="menucon">
                        <li><a href="#">PHÂN BÓN</a> </li>
                        <li><a href="#">THUỐC BẢO VỆ THỰC VẬT</a></li>
                        <li><a href="#">CÂY GIỐNG</a> </li>

                    </ul>
                </li>
                <li>
                    <a href="#">GÓP Ý</a>
                    <ul class="menucon">
                        <li><a href="#">HÒM THƯ</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">HỖ TRỢ KHÁCH HÀNG</a>
                    <ul class="menucon">
                        <li><a href="#">SĐT</a></li>
                        <li><a href="#">GỬI THƯ</a></li>
                        <li><a href="gioithieu.html" target="a">Giới thiệu</a></li>
                    </ul>
                </li>
                </ul>
        </nav>
    </div>
    <div class="z" > 
        <div class="n">
            <div class="ten">NPK</div>
            <img src="IMG/hinh7.png" alt="">
            <div class="gia">
                <del> $100</del> $99
            </div>
        </div>
    </div>
    <div class="z" > 
        <div class="n">
            <div class="ten">NPK</div>
            <img src="IMG/hinh7.png" alt="">
            <div class="gia">
                <del> $100</del> $99
            </div>
        </div>
    </div><div class="z" > 
        <div class="n">
            <div class="ten">NPK</div>
            <img src="IMG/hinh7.png" alt="">
            <div class="gia">
                <del> $100</del> $99
            </div>
        </div>
    </div><div class="z" > 
        <div class="n">
            <div class="ten">NPK</div>
            <img src="IMG/hinh7.png" alt="">
            <div class="gia">
                <del> $100</del> $99
            </div>
        </div>
    </div><div class="z" > 
        <div class="n">
            <div class="ten">NPK</div>
            <img src="IMG/hinh7.png" alt="">
            <div class="gia">
                <del> $100</del> $99
            </div>
        </div>
    </div><div class="z" > 
        <div class="n">
            <div class="ten">NPK</div>
            <img src="IMG/hinh7.png" alt="">
            <div class="gia">
                <del> $100</del> $99
            </div>
        </div>
    </div><div class="z" > 
        <div class="n">
            <div class="ten">NPK</div>
            <img src="IMG/hinh7.png" alt="">
            <div class="gia">
                <del> $100</del> $99
            </div>
        </div>
    </div><div class="z" > 
        <div class="n">
            <div class="ten">NPK</div>
            <img src="IMG/hinh7.png" alt="">
            <div class="gia">
                <del> $100</del> $99
            </div>
        </div>
    </div>
    <audio src="MEDIA/NhacKhongLoiHay-Hoatau_psb4.mp3" controls autoplay></audio>
</body>
</html>